<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Application</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./download (1).png" type="image/x-icon">
</head>
<body>
      <div id="headings">
        <h1>(:!! EVEN or ODD :)</h1>
      </div>
      <div id="title">
         <h3>Player 1</h3>
         <h3>Player 2</h3>
      </div>
      <div  id="content">
          <div id="player_1">
          <div id="circle"></div>
          <div id="circle"></div>
          <div id="circle"></div>
          <div id="circle"></div>
          <div id="circle"></div>
          </div>
          <div id="score">
            <div id="player1_score">0</div>
            <div>-</div>
            <div id="player2_score">0</div>
          </div>
          <div id="player_2">
          <div id="circle"></div>
          <div id="circle"></div>
          <div id="circle"></div>
          <div id="circle"></div>
          <div id="circle"></div>
        </div>

     
   </div>
   <div id="result">Wait for the result</div><br><br>
   <div id="buttons">
   <input type="submit" value="Play" id="play"  onclick="playEvenOdd()">
   <input type="submit" value="Refresh" id="refresh" onclick="window.location.reload()"></div> 
   <script src="./design.js"></script>
</body>
</html>